# MongoDB Connection
MONGODB_URI=mongodb+srv://coderabhishek1:jayant%4034@abhishek.m3itwxz.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=Abhishek


# Server Configuration
PORT=10000
NODE_ENV=production

# JWT Configuration (if you're using authentication)
JWT_SECRET=e90bc03306c0c465c7e7c52531b24efb4679381f299166f637344d7f2e860fc31b44846a28ceb16bddc125067c100990c3c9e410f61f5beda93a3cd7b5507c00

# CORS Configuration
CLIENT_URL=https://fitness-app-frontend-y8bk.onrender.com